# PinkRoosterAi.PersistentChatClient

./: .gitignore  API_DOCUMENTATION.md  PinkRoosterAi.PersistentChatClient.sln  README.md
src/PersistentChatClient/: PersistentChatClient.csproj
src/PersistentChatClient.EntityFramework/: PersistentChatClient.EntityFramework.csproj
src/PersistentChatClient.EntityFramework/Abstractions/: IEntityChatRepository.cs  IJsonService.cs  IMappingService.cs
src/PersistentChatClient.EntityFramework/Context/: ChatDbContext.cs
src/PersistentChatClient.EntityFramework/Entities/: BaseContentEntity.cs  BaseEntity.cs  ChatConversationEntity.cs  ChatConversationInfo.cs  ChatMessageEntity.cs  ChatResponseEntity.cs  ContentTypeConstants.cs  DataContentEntity.cs  ErrorContentEntity.cs  FunctionCallContentEntity.cs  FunctionResultContentEntity.cs  ReasoningContentEntity.cs  StorageResult.cs  TextContentEntity.cs  UriContentEntity.cs  UsageContentEntity.cs
src/PersistentChatClient.EntityFramework/Extensions/: ChatExtensions.cs  ServiceCollectionExtensions.cs
src/PersistentChatClient.EntityFramework/Implementations/: EntityConversationRepository.cs  JsonService.cs  MappingService.cs
src/PersistentChatClient/Abstractions/: IConversationRepository.cs
src/PersistentChatClient/Extensions/: ConversationPersistenceChatClientBuilderExtensions.cs
src/PersistentChatClient/Implementations/: ConversationIdGenerator.cs  ConversationPersistenceChatClient.cs  InMemoryConversationRepository.cs
src/PersistentChatClient/Models/: AutoConversationCreationMode.cs  Conversation.cs  ConversationPersistenceOptions.cs
tests/PersistentChatClient.Tests/: ConversationGenerationModeTests.cs  PersistentChatClient.Tests.csproj
