<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PinkRoosterAi.Framework.PersistentChatClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>

    </ItemGroup>

</Project>
